# javaone2016demo

./: .gitignore  pom.xml
src/main/java/: Demo.java
src/main/java/ui/: App.java
src/main/resources/: jul.properties  logback.xml
src/main/webapp/: index.html
src/test/java/: DemoTest.java
src/test/java/ui/: JulConfig.java  PhantomJSExample.java  PhantomJSInstaller.java  PhantomJSResource.java  RunJetty.java  SelenideExample.java  SeleniumExample.java  UITestWithPhantomJS.java
