# suppress inspection "UnusedProperty" for whole file
handlers=java.util.logging.FileHandler
.level=INFO
java.util.logging.FileHandler.pattern=%h/demolog/phantomjs.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
